# ZST

./: README.md  pom.xml
src/main/java/com/pw/zst/: CdiConfig.java  StartupBean.java
src/main/java/com/pw/zst/DTO/: LogAttributeDTO.java  LogAttributeNameDTO.java  LogEntityDTO.java  LogRegisterDTO.java  LogTypeDTO.java
src/main/java/com/pw/zst/entities/: LogAttribute.java  LogAttributeName.java  LogEntity.java  LogRegister.java  LogType.java
src/main/java/com/pw/zst/repositories/: LogAttributeRepository.java  LogEntityRepository.java  LogRegisterRepository.java  LogTypeRepository.java
src/main/java/com/pw/zst/rest/: LogAgent.java  LogRegisterRest.java  LogTypeRest.java
src/main/java/com/pw/zst/service/: LogAgent.java  LogEntityService.java  LogRegisterService.java  LogTypeService.java
src/main/java/com/pw/zst/translators/: LogAttributeNameTranslator.java  LogAttributeTranslator.java  LogEntityTranslator.java  LogRegisterTranslator.java  LogTypeTranslator.java
src/main/webapp/: index.html  test.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: logClient.js  logViewer.js  script.js
